<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgimage_people"
    tools:context=".LoginActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:background="@color/button_color"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/loginButton"
        android:typeface="sans"
        android:textAllCaps="false"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivCenterLogo"
        android:src="@mipmap/twitter_client"
        android:alpha="0.8"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>