<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/profileContainer"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ivProfileBackground"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TD Account"
        android:id="@+id/tvScreenName"
        android:textColor="@color/black_color"
        android:textSize="@dimen/comment_text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/ivProfileImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User tagline / description which can be very long"
        android:textColor="@color/black_color"
        android:textSize="@dimen/comment_text"
        android:id="@+id/tvTagline"
        android:layout_below="@+id/ivProfileBackground"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:layout_marginBottom="10dp"
    />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:id="@+id/Separator1"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Tweets"
        android:id="@+id/textView"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator1"
        android:layout_toEndOf="@+id/Separator1"
        android:gravity="center"
    />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="4.9K"
        android:id="@+id/tvNumTweets"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator1"
        android:layout_toEndOf="@+id/Separator1"
        android:layout_alignBottom="@id/Separator1"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:id="@+id/Separator2"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/tvNumTweets"
        android:layout_toEndOf="@+id/tvNumTweets"
        android:background="@color/light_black_color"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:id="@+id/followerText"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator2"
        android:layout_toEndOf="@+id/Separator2"
        android:gravity="center"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="4.9K"
        android:id="@+id/tvNumFollowers"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator2"
        android:layout_toEndOf="@+id/Separator2"
        android:layout_alignBottom="@id/Separator2"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:id="@+id/Separator3"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/tvNumFollowers"
        android:layout_toEndOf="@+id/tvNumFollowers"
        android:background="@color/light_black_color"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Following"
        android:id="@+id/followingText"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator3"
        android:layout_toEndOf="@+id/Separator3"
        android:gravity="center"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="4.9K"
        android:id="@+id/tvNumFollowing"
        android:layout_below="@+id/tvTagline"
        android:layout_toRightOf="@+id/Separator3"
        android:layout_toEndOf="@+id/Separator3"
        android:layout_alignBottom="@id/Separator3"
        android:gravity="center"
        />
</RelativeLayout>